# Autoinstall-OnePieceWorld

./: .gitignore  AsistenteOnePieceWorld.sln  AutoInstall.sln  README.md
AutoInstall/: Ajustes.Designer.cs  Ajustes.cs  AsistenteOnePieceWorld.csproj  AutoInstall.csproj  DistantHorizons.Designer.cs  DistantHorizons.cs  Personalizado.Designer.cs  Personalizado.cs  Personalizado.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
AutoInstall/Properties/: Resources.Designer.cs  Resources.resx
AutoInstall/Properties/PublishProfiles/: FolderProfile.pubxml
